<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>ImageJ integration :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/nucleus.css" rel="stylesheet">
<link href="../../theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="../../css/bootstrap.min.css">
<script src="../../js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="../../css/custom.css">
<link rel="stylesheet" type="text/css" href="../../css/slick.css">
<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">


    
  </head>
  <body data-url="../../documentation/standard-library/imagej-integration.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="../../" target="_self"><img src="../../img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="../../citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="../../">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="../../tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="../../tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="../../tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="../../tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="../../faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../../documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="../../documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="../../documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="../../documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="../../documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="../../documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="../../documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="../../documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="../../documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="../../documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../../documentation/standard-library.html">Standard library</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item active">
        <div>
          <a href="../../documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="../../documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="../../documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="../../citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html" >
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html" >- Batch pipelines</option>
      <option value="/documentation/graph-editor.html" >- Pipeline editor</option>
      <option value="/documentation/expressions.html" >- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option> 
      <option value="/documentation/standard-library/imagej-integration.html"  selected>-- ImageJ integration</option>
      <option value="/documentation/standard-library/macro-node.html" >-- Macro node</option>
      <option value="/documentation/standard-library/filesystem.html" >-- Filesystem algorithms</option>
      <option value="/documentation/standard-library/multi-parameter.html" >-- Multi-parameter algorithms</option>
      <option value="/documentation/standard-library/annotations.html" >-- Data annotation algorithms</option>
      <option value="/documentation/standard-library/plots-tables.html" >-- Plots and tables</option>
      <option value="/documentation/standard-library/python.html" >-- Python integration</option>
  
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="../../js/lunr.min.js"></script>
        <script type="text/javascript" src="../../js/auto-complete.js"></script>
        <link href="../../css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="../../js/search.js"></script>
      </div>
    

    <h1>ImageJ integration</h1>
    
    
    
    <p>The ImageJ integration library integrates common data types from ImageJ into JIPipe:</p>
<ul>
<li>Multi-dimensional images (ImagePlus). The standard output file format are TIFF files.</li>
<li>Result tables. They are serialized to CSV files.</li>
<li>Region of interest (ROI Manager). JIPipe handles ROI as *.zip files.</li>
</ul>
<p>The ImageJ data types are marked as accessible from outside JIPipe, meaning that
algorithms that only use those types can be executed <a href="../../documentation/imagej-integration.html">standalone</a></p>
<h1 id="image-data-types">Image data types</h1>
<p>Various ImageJ algorithms only work on data with a specific color type, or dimensionality.
To make it easier for algorithms to specifiy which types are suitable, the JIPipe standard library
introduces various image sub-types (e.g. 8-bit greyscale 3D image).</p>
<p>The library is set up to automatically convert any image data type into any other image data type.
During this conversion, the data types automatically attempt to satisfy their constraints or
raise an error. The conversion automatically converts a lower-dimensional image into a higher-dimensional image
(e.g. 2D to 3D), but not the other way around.</p>
<p>The image data types are organized in the following way:</p>
<link href="../../mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script defer src="../../mermaid/mermaid.js">mermaid.initialize({startOnLoad:true});</script>
<div class="mermaid" align="left" >
graph LR;
ImgPlus["Image (nD)"] --> ImgPlusGreyscale["Greyscale image (nD)"]
ImgPlusGreyscale --> ImgPlusGreyscale8U["8-bit greyscale image (nD)"]
ImgPlusGreyscale8U --> ImgPlusGreyscaleMask["8-bit mask (nD)"]
ImgPlusGreyscale --> ImgPlusGreyscale16U["16-bit greyscale image (nD)"]
ImgPlusGreyscale --> ImgPlusGreyscale32F["32-bit float greyscale image (nD)"]
ImgPlus["Image (nD)"] --> ImgPlusColor["Color image (nD)"]
ImgPlusColor --> ImgPlusColor8U["8-bit color image (nD)"]
ImgPlusColor --> ImgPlusColorRGB["RGB color image (nD)"]
</div>
<p>The graph above shows the structure for non-dimensional (nD) images.
This structure is repeated for 2D, 3D, &hellip; 5D images.</p>
<p>Color space conversions are automatically applied (e.g. from RGB to greyscale).
While trivial for specific color types (like RGB color), JIPipe falls back to following
color spaces for generic colors (e.g. greyscale image):</p>
<table>
<thead>
<tr>
<th>Color space</th>
<th>Fallback colorspace</th>
</tr>
</thead>
<tbody>
<tr>
<td>Greyscale</td>
<td>32-bit float greyscale</td>
</tr>
<tr>
<td>Color</td>
<td>RGB color</td>
</tr>
</tbody>
</table>
<h1 id="frequency-space-image-data-types">Frequency space image data types</h1>
<p>The JIPipe standard library contains color types that are intended to hold frequency-space (FFT) data.
While the standard library only provides methods to handle 2D FFT, there are 3D, &hellip;, 5D data types
available for future extensions.</p>
<div class="notices warning" ><p>
We rely on the mechanisms provided by ImageJ. For example, the ImageJ FFT generates a 8-bit greyscale power spectrum image and
attaches data to the image instance. JIPipe has no special methods to load and save the FFT data, aside from the image data itself.
We recommend to generate FFT data within the pipeline to generate the correct data.
</p></div>
<h1 id="imagej-algorithms">ImageJ algorithms</h1>
<p>The standard library provides a selection of common ImageJ algorithms as JIPipe algorithm nodes.
Those algorithms wrap around the respective ImageJ methods and have the same feature set, aside
from some changes that are required to make algorithms usable in a batch-environment like JIPipe.</p>
<p>You can find a list of all algorithms via the <span class="fa fa-question-circle-o"  style="font-size:medium" aria-hidden="true"></span> <strong>Help</strong> menu on the top right corner and the item <code>Algorithm compendium</code>.</p>
<h2 id="macro-node">Macro node</h2>
<p>If an algorithm is not available as JIPipe node, you can use the <a href="../../documentation/standard-library/macro-node.html">Macro node</a>.</p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="../../documentation/standard-library.html" title="Standard library"> <i class="fa fa-chevron-left"></i><label>Standard library</label></a>
    <a class="nav nav-next" href="../../documentation/standard-library/macro-node.html" title="Macro node" style="margin-right: 0px;"><label>Macro node</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="../../js/clipboard.min.js"></script>

<link href="../../css/featherlight.min.css" rel="stylesheet">
<script src="../../js/featherlight.min.js"></script>



<script src="../../theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="../../js/slick.min.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>

  </body>
</html>