<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Macro node :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/nucleus.css" rel="stylesheet">
<link href="../../theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="../../css/bootstrap.min.css">
<script src="../../js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="../../css/custom.css">
<link rel="stylesheet" type="text/css" href="../../css/slick.css">
<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">


    
  </head>
  <body data-url="../../documentation/standard-library/macro-node.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="../../" target="_self"><img src="../../img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="../../citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="../../">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="../../tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="../../tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="../../tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="../../tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="../../faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../../documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="../../documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="../../documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="../../documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="../../documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="../../documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="../../documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="../../documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="../../documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="../../documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../../documentation/standard-library.html">Standard library</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item active">
        <div>
          <a href="../../documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="../../documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="../../documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="../../citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html" >
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html" >- Batch pipelines</option>
      <option value="/documentation/graph-editor.html" >- Pipeline editor</option>
      <option value="/documentation/expressions.html" >- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option> 
      <option value="/documentation/standard-library/imagej-integration.html" >-- ImageJ integration</option>
      <option value="/documentation/standard-library/macro-node.html"  selected>-- Macro node</option>
      <option value="/documentation/standard-library/filesystem.html" >-- Filesystem algorithms</option>
      <option value="/documentation/standard-library/multi-parameter.html" >-- Multi-parameter algorithms</option>
      <option value="/documentation/standard-library/annotations.html" >-- Data annotation algorithms</option>
      <option value="/documentation/standard-library/plots-tables.html" >-- Plots and tables</option>
      <option value="/documentation/standard-library/python.html" >-- Python integration</option>
  
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="../../js/lunr.min.js"></script>
        <script type="text/javascript" src="../../js/auto-complete.js"></script>
        <link href="../../css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="../../js/search.js"></script>
      </div>
    

    <h1>Macro node</h1>
    
    
    
    <p>The macro node allows to run existing ImageJ macros or execute algorithms that are not directly
available as JIPipe nodes. You will find it in <code>Images &gt; ImageJ Macro</code>.</p>
<p><img src="../../img/documentation/macro_node.png" alt=""></p>
<h1 id="inputs-and-outputs">Inputs and outputs</h1>
<p>By default, the node has no inputs and outputs. Use to the <code>+</code> button to add them.
For example, if you want to process one image and output the processed result,
create one input and one output.</p>
<p><img src="../../img/documentation/macro_node_with_slots.png" alt=""></p>
<p>By default, there are four data types that can be used as input and output:</p>
<ol>
<li>Any image data type</li>
<li>Results table</li>
<li>ROI List</li>
<li>Paths</li>
</ol>
<p>Depending on the data type, JIPipe converts inputs into a format that can be processed by
an ImageJ macro. The other way around, JIPipe extracts outputs from via modes that are
commonly used in macros.</p>
<div class="notices info" ><p>
Developers can provide their own integrations to add more data types.
</p></div>
<h2 id="image-data">Image data</h2>
<p><strong>As input:</strong> The image is opened as ImageJ image window, named according to the slot name. We recommend to use the macro command <code>select(&lt;window name&gt;)</code> to first select the image window before applying the processing.</p>
<p><strong>As output:</strong> The image is extracted from an image window, named according to the slot name. Use the <code>rename()</code> command to rename outputs accordingly.</p>
<p><strong>Example</strong> (for the node shown above)</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#75715e">// The input is created as window &#34;Input&#34;
</span><span style="color:#75715e"></span><span style="color:#111">selectWindow</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Input&#34;</span><span style="color:#111">);</span>
<span style="color:#111">run</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Gaussian Blur...&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;sigma=2&#34;</span><span style="color:#111">);</span>
<span style="color:#75715e">// The node expects an image window &#34;Output&#34;
</span><span style="color:#75715e"></span><span style="color:#111">rename</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Output&#34;</span><span style="color:#111">);</span>
</code></pre></div><h2 id="results-table">Results table</h2>
<p><strong>As input:</strong> The table data is opened as the main &ldquo;Results&rdquo; table. We recommend to have only one results table input, as the conversion overwrites the current table.</p>
<p><strong>As output:</strong> The table data is extracted from the main &ldquo;Results&rdquo; table.</p>
<div class="notices warning" ><p>
You should only have one results table input, as only the latest input is used. If you want to merge tables, use JIPipe nodes for this.
</p></div>
<h2 id="roi-data">ROI data</h2>
<p><strong>As input:</strong> The ROI are added to the ROI manager. Like with the results table data, the existing ROI manager is cleared.</p>
<p><strong>As output:</strong> The ROI are extracted from the ROI manager.</p>
<div class="notices warning" ><p>
You should only have one results ROI List data input, as only the latest input is used.
</p></div>
<h2 id="path-data">Path data</h2>
<p><strong>As input:</strong> Paths are defined as string variable, named according to the input slot name. Please note that the slot name must be a valid variable name.</p>
<p><strong>As output:</strong> A path is extracted from a results table window (row 0, column 0). We do not recommend to extact paths as output, as ImageJ does not have native handling for such data.</p>
<div class="notices warning" ><p>
We recommend to only use paths as input. The extraction as output is unpredictable, as ImageJ has not a native way to display this type in a way that can be distinguished from result tables.
</p></div>
<h1 id="parameters">Parameters</h1>
<p>The most important parameters are</p>
<ol>
<li>The macro code</li>
<li>The list of variables</li>
</ol>
<p><img src="../../img/documentation/macro_node_parameters.png" alt=""></p>
<p>The <code>Code</code> parameter contains the macro code. You can hide it with <code>Collapse</code> or open
the code in a larger editor (in a separate tab).</p>
<h1 id="variables">Variables</h1>
<p>The macro node allows you to create parameters that can be directly accessed from within JIPipe.
The benefit is that those variables can be exported (custom nodes/group node) for ease of use
or applying multiple parameter sets.</p>
<p><img src="../../img/documentation/macro_node_variables.png" alt=""></p>
<p>Click the <code>Add parameter</code> button in the <code>Macro parameters</code> category to add a variable/parameter.</p>
<p><img src="../../img/documentation/add_parameter.png" alt=""></p>
<p>In the dialog, you have to set following options:</p>
<ul>
<li>Select the data type of the parameter</li>
<li>The <code>Unique identifier</code> acts both as identifier inside JIPipe and the variable name inside the macro.</li>
<li>The <code>Name</code> is displayed in the JIPipe GUI</li>
<li>The <code>Description</code> field allows you to provide a documentation displayed at the bottom of the parameter list</li>
</ul>
<h2 id="variables-inside-macros">Variables inside macros</h2>
<p>On running the macro node, the final code is assembled by adding variables at the top.</p>
<p>Variables are assembled as <code>var &lt;Unique identifier&gt; = &lt;Value&gt;</code>.
The values are converted as following:</p>
<table>
<thead>
<tr>
<th>JIPipe parameter type</th>
<th>ImageJ macro variable type</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>String</td>
</tr>
<tr>
<td>Byte</td>
<td>Integer</td>
</tr>
<tr>
<td>Short</td>
<td>Integer</td>
</tr>
<tr>
<td>Double</td>
<td>Double</td>
</tr>
<tr>
<td>Float</td>
<td>Double</td>
</tr>
<tr>
<td>Path</td>
<td>String</td>
</tr>
<tr>
<td>Boolean</td>
<td>Boolean</td>
</tr>
</tbody>
</table>
<p>For example, a Gaussian blur node with a <code>Sigma</code> parameter will generate following code:</p>
<div class="highlight"><pre style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C" data-lang="C"><span style="color:#75715e">// Code generated from parameters
</span><span style="color:#75715e"></span><span style="color:#111">var</span> <span style="color:#111">sigma</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">2.0</span><span style="color:#111">;</span>

<span style="color:#75715e">// Code written in the &#34;Code&#34; parameter
</span><span style="color:#75715e"></span><span style="color:#111">selectWindow</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Input&#34;</span><span style="color:#111">);</span>
<span style="color:#111">run</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Gaussian Blur...&#34;</span><span style="color:#111">,</span> <span style="color:#d88200">&#34;sigma=&#34;</span> <span style="color:#f92672">+</span> <span style="color:#111">sigma</span><span style="color:#111">);</span>
<span style="color:#111">rename</span><span style="color:#111">(</span><span style="color:#d88200">&#34;Output&#34;</span><span style="color:#111">);</span>
</code></pre></div><div class="notices info" ><p>
Path inputs are converted in a similar way.
</p></div>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="../../documentation/standard-library/imagej-integration.html" title="ImageJ integration"> <i class="fa fa-chevron-left"></i><label>ImageJ integration</label></a>
    <a class="nav nav-next" href="../../documentation/standard-library/filesystem.html" title="Filesystem algorithms" style="margin-right: 0px;"><label>Filesystem algorithms</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="../../js/clipboard.min.js"></script>

<link href="../../css/featherlight.min.css" rel="stylesheet">
<script src="../../js/featherlight.min.js"></script>



<script src="../../theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="../../js/slick.min.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>

  </body>
</html>