<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Plots and tables :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="../../images/favicon.png" type="image/x-icon" />
<link href="../../css/font-awesome.min.css" rel="stylesheet">
<link href="../../css/nucleus.css" rel="stylesheet">
<link href="../../theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="../../css/bootstrap.min.css">
<script src="../../js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="../../css/custom.css">
<link rel="stylesheet" type="text/css" href="../../css/slick.css">
<link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">


    
  </head>
  <body data-url="../../documentation/standard-library/plots-tables.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="../../" target="_self"><img src="../../img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="../../citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="../../">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="../../tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="../../tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="../../tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="../../tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="../../faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../../documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="../../documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="../../documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="../../documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="../../documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="../../documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="../../documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="../../documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="../../documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="../../documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../../documentation/standard-library.html">Standard library</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item active">
        <div>
          <a href="../../documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="../../documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="../../documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="../../documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="../../documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="../../citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html" >
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html" >- Batch pipelines</option>
      <option value="/documentation/graph-editor.html" >- Pipeline editor</option>
      <option value="/documentation/expressions.html" >- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option> 
      <option value="/documentation/standard-library/imagej-integration.html" >-- ImageJ integration</option>
      <option value="/documentation/standard-library/macro-node.html" >-- Macro node</option>
      <option value="/documentation/standard-library/filesystem.html" >-- Filesystem algorithms</option>
      <option value="/documentation/standard-library/multi-parameter.html" >-- Multi-parameter algorithms</option>
      <option value="/documentation/standard-library/annotations.html" >-- Data annotation algorithms</option>
      <option value="/documentation/standard-library/plots-tables.html"  selected>-- Plots and tables</option>
      <option value="/documentation/standard-library/python.html" >-- Python integration</option>
  
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="../../js/lunr.min.js"></script>
        <script type="text/javascript" src="../../js/auto-complete.js"></script>
        <link href="../../css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="../../js/search.js"></script>
      </div>
    

    <h1>Plots and tables</h1>
    
    
    
    <p>The standard library contains algorithms and data types that allows to manipulate tables,
and create plots. The table data type is the JIPipe wrapper for the ImageJ results table
(see <a href="../../documentation/standard-library/imagej-integration">ImageJ integration</a>).</p>
<h1 id="manipulating-tables">Manipulating tables</h1>
<p>Table manipulation operations are located in <code>Process &gt; Tables</code> and allow you
to add, remove, or replace columns.</p>
<h1 id="creating-plots">Creating plots</h1>
<p>Plots can be created via the <code>Analyze &gt; Plot &gt; Plot tables</code> algorithm that
processes each incoming result table and produces an automatically generated plot.
You can decide which plot type is generated, and how to assign the columns of
the input tables to the data series as expected by the plot.
Plots are exported automatically as PNG and SVG in the size set up within the algorithm node settings.</p>
<p>You can later import the plot back into the JIPipe plot editor that has more options available.</p>
<p><img src="../../img/documentation/plot-tables-settings.png" alt="Settings of the plot tables algorithm"></p>
<h1 id="plot-editor">Plot editor</h1>
<p>JIPipe comes with a plot editor GUI that allows more refined control over plots than
by the standard <code>Plot tables</code> algorithm (for example multiple series).
You can either open a plot from <a href="../../documentation/result-analysis">results</a>, or
create a new plot from scratch via <code>Project &gt; New plot</code>.</p>
<p><img src="../../img/documentation/plot-editor-ui.png" alt="Plot editor"></p>
<p>The settings panel of the plot editor is split into three tabs:</p>
<ol>
<li><span class="fa fa-cog"  style="font-size:medium" aria-hidden="true"></span> <strong>Settings</strong> contains all general parameters of the plot. It also allows you to change the plot type.</li>
<li><span class="fa fa-list"  style="font-size:medium" aria-hidden="true"></span> <strong>Series</strong> contains all data series. A series is a collection of string or number arrays that is used as input for the plot. Depending on the plot type, there can be multiple series (e.g. the line XY plot can display multiple lines)</li>
<li><span class="fa fa-table"  style="font-size:medium" aria-hidden="true"></span> <strong>Data</strong> contains a list of data columns that can be assembled to series. You can open the columns in the table editor or import columns from a CSV file. JIPipe also supports generating columns that do not carry any data, but instead generate the requested number of rows.</li>
</ol>
<h1 id="table-editor">Table editor</h1>
<p>While JIPipe prefers opening tables in ImageJ&rsquo;s table view, it contains a table editor that
allows you to do basic operations directly from within JIPipe.</p>
<p>You can find the operations on the right-hand side. They include some basic operations like
modifying rows and columns, and specialized operations for scientific data, such as
splitting values by category, quickly integrating the table, and combining columns into a single condition column.</p>
<p><img src="../../img/documentation/table-analyzer-ui.png" alt="Table editor"></p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="../../documentation/standard-library/annotations.html" title="Data annotation algorithms"> <i class="fa fa-chevron-left"></i><label>Data annotation algorithms</label></a>
    <a class="nav nav-next" href="../../documentation/standard-library/python.html" title="Python integration" style="margin-right: 0px;"><label>Python integration</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="../../js/clipboard.min.js"></script>

<link href="../../css/featherlight.min.css" rel="stylesheet">
<script src="../../js/featherlight.min.js"></script>



<script src="../../theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="../../js/slick.min.js"></script>
<script type="text/javascript" src="../../js/custom.js"></script>

  </body>
</html>