.inline-image {
  display: inline!important;
  margin: 0!important;
}

.icon-image {
  width: 16!important;
  height: 16!important;
  display: inline!important;
  margin: 0!important;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features-container {
  display: flex;
  flex-flow: row wrap;
}

.features-container > div {
    width: 50%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.features-container > div > a {
  width: 300px;
  flex-shrink: 0;
}

.btn-large {
  padding: 16px;
}

.json-schema-description:before {
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  content: "Description";
  padding-bottom: .5em;
  display: block
}

.json-schema-description:not(:last-child) {
  padding-bottom: 1.5em
}

.json-schema-properties:before {
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  content: "Properties";
  padding-bottom: .5em;
  display: block
}

.json-schema-properties:not(:last-child) {
  padding-bottom: 1.5em
}

.json-schema-properties dd:not(:last-child) {
  padding-bottom: 1em
}

.json-schema-properties dl {
  margin: 0
}

.json-schema-example:before {
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  content: "Example";
  padding-bottom: .5em;
  display: block
}

.json-schema-example:not(:last-child) {
  padding-bottom: 1.5em
}

.json-schema-array-items:before {
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  content: "Items";
  padding-bottom: .5em;
  display: block
}

.json-schema-array-items:not(:last-child) {
  padding-bottom: 1.5em
}

.json-schema-allOf-inherited:before {
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  content: "Inherited";
  padding-bottom: .5em;
  display: block
}

.json-schema-allOf-inherited:not(:last-child) {
  padding-bottom: 1.5em
}

.json-schema-allOf-inherited ul {
  padding-left: 0;
  list-style: none
}

.json-schema-anyOf>dl {
  border-left: 2px solid #a2a2a2;
  padding-left: 1em
}

.json-schema-anyOf>dl dt:not(:first-child):before {
  content: "or "
}

.json-schema-anyOf>dl dt:first-child:before {
  content: "either "
}

.json-schema-additionalProperties:before {
  font-weight: bold;
  color: #555;
  text-transform: uppercase;
  content: "Additional properties";
  padding-bottom: .5em;
  display: block
}

.json-schema-additionalProperties:not(:last-child) {
  padding-bottom: 1.5em
}

.json-inner-schema .json-schema-properties, .json-inner-schema .json-schema-array-items, .json-inner-schema .json-schema-description, .json-inner-schema .json-schema-example {
  padding-left: 1em;
  margin-top: .5em;
  padding-bottom: .5em;
  border-left: 2px solid #a2a2a2
}

.json-property-discriminator:before {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #777;
  content: "discriminator"
}

a.json-property-discriminator:before:hover, a.json-property-discriminator:before:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.json-property-discriminator:before:empty {
  display: none
}

.btn .json-property-discriminator:before {
  position: relative;
  top: -1px
}

.json-property-discriminator:before[href]:hover, .json-property-discriminator:before[href]:focus {
  background-color: #5e5e5e
}

.json-property-required:before {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #777;
  content: "required"
}

a.json-property-required:before:hover, a.json-property-required:before:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.json-property-required:before:empty {
  display: none
}

.btn .json-property-required:before {
  position: relative;
  top: -1px
}

.json-property-required:before[href]:hover, .json-property-required:before[href]:focus {
  background-color: #5e5e5e
}

.json-property-read-only:before {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  background-color: #777;
  content: "read only"
}

a.json-property-read-only:before:hover, a.json-property-read-only:before:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer
}

.json-property-read-only:before:empty {
  display: none
}

.btn .json-property-read-only:before {
  position: relative;
  top: -1px
}

.json-property-read-only:before[href]:hover, .json-property-read-only:before[href]:focus {
  background-color: #5e5e5e
}

.json-property-pattern {
  font-weight: lighter;
  font-size: small
}

.json-schema--regex:before, .json-schema--regex:after {
  color: #808080;
  content: '/'
}

.json-property-type {
  font-style: italic;
  font-weight: 100
}

.json-property-format {
  font-size: smaller
}

.json-property-enum {
  font-weight: lighter;
  font-size: small
}

.json-property-default-value {
  font-weight: lighter;
  font-size: small
}

.json-property-default-value:before {
  content: '(default: "'
}

.json-property-default-value:after {
  content: '")'
}

.json-property-enum-item {
  font-weight: lighter;
  font-size: small
}

.json-property-enum-item:before, .json-property-enum-item:after {
  content: "\""
}

.json-schema--reference {
  font-size: 90%
}

.tutorial-item {
  display: flex;
  flex-grow: 0;
  flex-wrap: wrap;
}

.tutorial-item-img {
  flex: 50%;
}

.tutorial-item-content {
  padding-top: 25px;
  flex: 50%;
}

.tutorial-item-content .thumbnail {
  display: inline!important;
  margin: 0!important;
  width: 25%;
}

@media (max-width: 600px) {
  .tutorial-item-img {
    flex: 1 1 auto;
  }
  .tutorial-item-content {
    flex: 1 1 auto;
  }
}

/*
  Example items
*/

.example-item {
  display: flex;
  flex-grow: 0;
  flex-wrap: wrap;
}

.example-item-img {
  flex: 12%;
}

.example-item-img img {
  padding: 10px;
}

.example-item-content {
  padding-top: 25px;
  flex: 76%;
}

@media (max-width: 600px) {
  .example-item-img {
    flex: 1 1 auto;
  }
  .example-item-content {
    flex: 1 1 auto;
  }
}

/*
New landing page
*/

.landing-features-container {
  margin-top: 5rem;
}

.landing-features .slick-track {
    display: flex !important;
}

.landing-features .slick-slide {
    display: flex!important;
    flex-direction: column;
    align-items: center;
    height: inherit !important;
}

.landing-features .slick-slide h2 {
  opacity: 0;
  transition: opacity 1s;
}

.landing-features .slick-slide .feature-description {
  flex-grow: 1;
  width: 94%;
  max-width: 1306px;
}

.landing-features .slick-slide span {
  opacity: 0;
  flex-grow: 1;
  transition: opacity 1s;
}

.landing-features .slick-active h2 {
  opacity: 1;
}

.landing-features .slick-active span {
  opacity: 1;
}

.landing-page-credits {
  margin-top: 30rem;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.landing-page-credits-funding img {
  height: 6rem;
}

.landing-page-try {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.landing-page-try ol {
  font-size: 2rem;
  list-style: none;
}

.landing-page-try ol li {
  margin-top: 1rem;
  counter-increment: landing-page-try;
}

.landing-page-try ol li::before {
  content: counter(landing-page-try);
  color: #5cb85c;
  margin-top: 1.5rem;
  margin-right: 1rem;
}

.landing-page-contact {
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
}

.landing-page-contact center {
  margin-top: 4rem;
}

/*
Download page
*/

.download-panel {
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid gray;
  border-radius: 4px;
}

.download-panel-selection {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.download-panel-selection input {
  display: none;
}

.download-panel-selection label {
  margin: 0.5rem;
  padding: 0.5rem;
  border: 1px solid #4cae4c;
  background-color: #fff;
  color: #000;
  border-radius: 4px;
  transition: background-color 0.5s;
}

.download-panel-selection input:checked + label {
    background-color: #5cb85c;
    color: #fff;
}

.download-panel dt {
  margin-top: 0.5rem;
}

.download-panel dd {
  margin-bottom: 0.5rem;
}

/*
New landing page
*/

.examples-container {
  margin-top: 5rem;
}

.examples .slick-track {
    display: flex !important;
}

.examples .slick-slide {
    display: flex!important;
    flex-direction: column;
    align-items: center;
    height: inherit !important;
}

.examples .slick-slide h2 {
  opacity: 0;
  transition: opacity 1s;
}

.examples .slick-slide .feature-description {
  flex-grow: 1;
  width: 94%;
  max-width: 1306px;
}

.examples .slick-slide span {
  opacity: 0;
  flex-grow: 1;
  transition: opacity 1s;
}

.examples .slick-active h2 {
  opacity: 1;
}

.examples .slick-active span {
  opacity: 1;
}

.examples .slick-active .downloads {
  opacity: 1;
}

.examples img {
  width: 100%;
}

.examples .downloads {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 3rem;
  opacity: 0;
  transition: opacity 1s;
}

.examples .downloads button {
  margin: 0.25rem;
}

.examples .downloads a {
  margin: 0.25rem;
}

code {
  background-color: #e3dfe7;
}

pre code {
  background: none;
}
