<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Batch pipelines :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/nucleus.css" rel="stylesheet">
<link href="../theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">


    
  </head>
  <body data-url="../documentation/batch-pipelines.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="../" target="_self"><img src="../img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="../citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="../">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="../tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="../tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="../tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="../tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="../faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item active">
        <div>
          <a href="../documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="../documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="../documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="../documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="../documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="../documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="../documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="../documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="../documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item haschildren
        ">
      <div>
      <a href="../documentation/standard-library.html">Standard library</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="../documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="../documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="../citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html" >
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html"  selected>- Batch pipelines</option>
      <option value="/documentation/graph-editor.html" >- Pipeline editor</option>
      <option value="/documentation/expressions.html" >- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option>
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="../js/lunr.min.js"></script>
        <script type="text/javascript" src="../js/auto-complete.js"></script>
        <link href="../css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="../js/search.js"></script>
      </div>
    

    <h1>Batch pipelines</h1>
    
    
    
    <p>JIPipe was designed to always process data in batches, meaning that algorithms always
work on multiple data sets at once. This greatly reduces the required work to
upscale a processing pipeline from one or few to a large amount of data sets.</p>
<p>We will use this pipeline as example:</p>
<link href="../mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script defer src="../mermaid/mermaid.js">mermaid.initialize({startOnLoad:true});</script>
<div class="mermaid" align="left" >
graph LR;
    A[File] --> B[Load image]
    B --> C[Apply gaussian]
</div>
<p>In the pipeline, a file is provided as input. Then the file is loaded as
image. Finally, the image is processed with a gaussian filter.</p>
<p>A possible implementation of such a pipeline consists of three algorithms, one
for each processing step. An algorithm consumes input and produces output.
The exception is the algorithm that loads a user-defined file path into the pipeline.</p>
<p><img src="../img/documentation/simple-pipeline.png" alt=""></p>
<p>JIPipe extends on this concept by allowing input and output <em>slots</em> contain
<strong>multiple</strong> data sets at once. And depending on the algorithm, it either processes
each data set individually, or splits, merges, or transforms the <strong>list</strong> of input
data.</p>
<p><img src="../img/documentation/list-slot-pipeline.png" alt=""></p>
<h1 id="handling-multiple-inputs">Handling multiple inputs</h1>
<p>There might be algorithms that require multiple inputs:</p>
<link href="../mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script defer src="../mermaid/mermaid.js">mermaid.initialize({startOnLoad:true});</script>
<div class="mermaid" align="left" >
graph LR;
    A[Image channel 1] --> B[Merge channels]
    C[Image channel 2] --> B
</div>
<p>The <code>Merge channels</code> algorithm merges the two image channels into one image with two
channels. If each data slot only contains one entry, finding image channels
that belong to the same data set is trivial.</p>
<p>For list-based data slots, like in JIPipe, it is not trivial to find images that
should be merged. For example, <code>image1_C1</code> and <code>image1_C2</code> should be merged to <code>image1_merged</code>:</p>
<p><img src="../img/documentation/multi-input-pipeline.png" alt=""></p>
<h2 id="data-annotations">Data annotations</h2>
<p>JIPipe solves this issue by allowing to <strong>annotate</strong> each data entry (shown as purple entries). Those annotations are
in this case automatically extracted and used to group input data. There also can be algorithms that use the annotation information
to for example filter or sort data.</p>
<p><img src="../img/documentation/multi-input-annotated-pipeline.png" alt=""></p>
<p>There are predefined algorithms located within the <code>Annotate</code> menu that
for example create annotations based on filenames. JIPipe supports an unlimited amount of annotations that can be attached to data.</p>
<p>Following JIPipe pipeline provides an example of making use of annotations to
allow multiple inputs:</p>
<p><img src="../img/documentation/multi-input-pipeline-example.png" alt=""></p>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="../documentation.html" title="Documentation"> <i class="fa fa-chevron-left"></i><label>Documentation</label></a>
    <a class="nav nav-next" href="../documentation/graph-editor.html" title="Pipeline editor" style="margin-right: 0px;"><label>Pipeline editor</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="../js/clipboard.min.js"></script>

<link href="../css/featherlight.min.css" rel="stylesheet">
<script src="../js/featherlight.min.js"></script>



<script src="../theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

  </body>
</html>