<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Expression parameters :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/nucleus.css" rel="stylesheet">
<link href="../theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">


    
  </head>
  <body data-url="../documentation/expressions.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="../" target="_self"><img src="../img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="../citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="../">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="../tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="../tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="../tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="../tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="../faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="../documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="../documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item active">
        <div>
          <a href="../documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="../documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="../documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="../documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="../documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="../documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="../documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item haschildren
        ">
      <div>
      <a href="../documentation/standard-library.html">Standard library</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="../documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="../documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="../citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html" >
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html" >- Batch pipelines</option>
      <option value="/documentation/graph-editor.html" >- Pipeline editor</option>
      <option value="/documentation/expressions.html"  selected>- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option>
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="../js/lunr.min.js"></script>
        <script type="text/javascript" src="../js/auto-complete.js"></script>
        <link href="../css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="../js/search.js"></script>
      </div>
    

    <h1>Expression parameters</h1>
    
    
    
    <p>When using nodes that filter or generate data, you might encounter a parameter type called &ldquo;Expression&rdquo;.
This parameter allows to to write simple to complex functions that can test for one or multiple conditions or
act as input for a generator node.
The basic concept of this expression language is to mix string, boolean, and numeric operations into one simple but powerful language.
It allows you for example to first calculate a numeric metric and use it for filtering objects within one line.</p>
<p>There are always four components you will interact with:</p>
<ol>
<li>Literals like numbers (<code>0.5</code>), strings (<code>&quot;hello world&quot;</code>), and boolean values (<code>TRUE</code>, <code>FALSE</code>)</li>
<li>Variables that are supplied from the node itself like <code>x</code>, <code>y</code>, or <code>Area</code></li>
<li>Functions that process literals or variables like <code>MIN(x, 5)</code>, <code>STRING_EQUALS(&quot;abc&quot;, &quot;abc&quot;)</code>. Parameters are separated by commas.</li>
<li>Operators that do something with the literals, variables, or function results, like subtraction, concatentation, or conditions</li>
</ol>
<p>The expression language is interpreted as <strong>one line</strong> and you cannot write own variables. The result of the one expression is supplied to the node for processing.</p>
<p><img src="../img/documentation/expressions_filter.png" alt=""></p>
<p><img src="../img/documentation/expressions_function.png" alt=""></p>
<p>The user interface of the expression parameter allows you to type the expression via a text field. You can also create new lines if you have longer expressions. They will be all merged automatically.
If you are unfamiliar with the expression language, you can click the <img class="inline-image" src="../img/icons/insert-math-expression.png"/> button to open a tool that lists all available functions and operators. This tool will help you to build expressions and check the syntax.</p>
<p><img src="../img/documentation/expression-builder.png" alt="Expression builder"></p>
<div class="notices tip" ><p>
To get familiar with expression, use JIPipe's integrated calculator tool (Tools > Development > Calculator).
You can play around with any expression you like without breaking something.
</p></div>
<h2 id="variables">Variables</h2>
<p>Variables are set externally by the node and can contain various useful values.
For example, filter nodes will put numbers into the variables. Image generator nodes
might put the pixel coordinates into them.</p>
<p><strong>Example</strong>
Here the node supplies the variables <code>x</code> and <code>y</code> and expects a number back. You can input a formula that will be
automatically applied to ally <code>x</code> and <code>y</code> values:</p>
<pre><code>(x + y) + x/y + 1
</code></pre><div class="notices info" ><p>
The expression builder shows a list of all variables. This list might be incomplete if variables are generated during the runtime (e.g., extracted from a table).
</p></div>
<h2 id="operators">Operators</h2>
<p>The expressions understand a wide range of common operators for numeric, string, and boolean data:</p>
<ul>
<li>You can add, subtract, divide, &hellip; numbers</li>
<li>Strings can be concatenated or checked for if one string contains another</li>
<li>All basic boolean operators are available</li>
</ul>
<p><strong>Example</strong>
You can combine various operators to do complex filtering. Here the node supplies variables <code>Area</code> and <code>MaxWidth</code>:</p>
<pre><code>(Area &gt; 1000) AND ((MaxWidth^2 / Area &gt; 0.5))
</code></pre><h2 id="functions">Functions</h2>
<p>The expression language comes with a large library of predefined functions that you can use for more complex tasks:</p>
<p><strong>Example</strong>
To find files, it can be useful to utilize a Glob-filter that can reliably test for the file extension. Here <code>name</code> is the file name and supplied by the node.</p>
<pre><code>STRING_MATCHES_GLOB(name, &quot;*.tif&quot;) AND (&quot;data&quot; IN name)
</code></pre><h1 id="data-types">Data types</h1>
<p>The expression language supports five basic data types: Numbers, strings, arrays, and maps</p>
<h2 id="numbers">Numbers</h2>
<p>Numbers are any kind of number (integer or floating point). Number literals are read as floating point numbers (double).</p>
<p>Example: <code>1</code>, <code>0.5</code></p>
<h2 id="strings">Strings</h2>
<p>Strings are character sequences (texts). They are defined by putting double quotes around a text. If you want to have a double quote inside your string, escape it via <code>\</code>. If you want a <code>\</code> in your text, escape it with another <code>\</code>.</p>
<p>Example: <code>&quot;hello world&quot;</code>, <code>&quot;this text has a \&quot; quote and \\ backslash&quot;</code></p>
<h2 id="arrays">Arrays</h2>
<p>Arrays are collections of values. They are defined via the <code>ARRAY(...)</code> function. Individual items are access via the <code>@</code> operator and a numeric index starting from zero.</p>
<p>Example: <code>ARRAY(1,2,3,4) @ 2</code> will return <code>3</code>.</p>
<p>Example: <code>ARRAY(1,2,3,4) @ ARRAY(0,1)</code> will return an array with <code>1</code> and <code>2</code></p>
<h2 id="maps">Maps</h2>
<p>Maps are collections of values where each value is given a unique name. They are defined via the <code>MAP(...)</code> function that should be provided with 2-item arrays (there is a <code>PAIR(key, value)</code> function for this). You can get an array of all keys via the <code>KEYS()</code> function and can access elements via the <code>@</code> operator.</p>
<p>Example: <code>MAP(PAIR(&quot;a&quot;, 1), PAIR(&quot;b&quot;, 2), PAIR(&quot;c&quot;, 3)) @ &quot;b&quot;</code> returns 2</p>
<p>Example: <code>KEYS(MAP(PAIR(&quot;a&quot;, 1), PAIR(&quot;b&quot;, 2), PAIR(&quot;c&quot;, 3)))</code> returns an array with <code>a</code>, <code>b</code>, and <code>c</code></p>
<p>Example: <code>VALUES(MAP(PAIR(&quot;a&quot;, 1), PAIR(&quot;b&quot;, 2), PAIR(&quot;c&quot;, 3)))</code> returns an array with <code>1</code>, <code>2</code>, and <code>3</code></p>
<h1 id="operators-1">Operators</h1>
<p>There are many operators with alternative ways to write them available. There are two kinds of operators:</p>
<ol>
<li>Symbolic operators are using symbols like <code>$</code>, <code>&amp;</code> or <code>*</code></li>
<li>Textual operators are written words like <code>AND</code> or <code>CONTAINS</code></li>
</ol>
<p>The difference between the operators is that symbolic operators can be written without spaces. For example you can write <code>5+5</code> or <code>!x</code>.
Textual operators require spaces to be separated. For example you cannot write <code>NOTx</code>. You have to write <code>NOT x</code>.</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Description</th>
<th>Usage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Logical AND</td>
<td>Returns TRUE if both operands are TRUE</td>
<td><code>x AND y</code> or <code>x &amp; y</code></td>
</tr>
<tr>
<td>Logical OR</td>
<td>Returns TRUE if one of the operands is TRUE</td>
<td><code>x OR y</code> or <code>x | y</code></td>
</tr>
<tr>
<td>Logical XOR</td>
<td>Returns TRUE if exactly one operand is TRUE</td>
<td><code>x XOR y</code></td>
</tr>
<tr>
<td>Logical NOT</td>
<td>Returns TRUE if input is FALSE and vice versa</td>
<td><code>NOT x</code> or <code>! x</code></td>
</tr>
<tr>
<td>Numeric division</td>
<td>Divides the left by the right operand</td>
<td><code>x / y</code></td>
</tr>
<tr>
<td>Numeric exponent</td>
<td>Calculates left to the power of the right operand</td>
<td><code>x ^ y</code></td>
</tr>
<tr>
<td>Numeric subtraction / Array removal</td>
<td>Subtracts right from left (Numbers). If the operands are arrays, the right items are removed from the left array</td>
<td><code>x - y</code></td>
</tr>
<tr>
<td>Numeric multiplication</td>
<td>Multiplies the two operands</td>
<td><code>x * y</code></td>
</tr>
<tr>
<td>Numeric addition / String concatenation / Array concatentation</td>
<td>Adds two numbers. Concatenates if the operands are strings. Merges two arrays</td>
<td><code>x + y</code></td>
</tr>
<tr>
<td>Numeric greater than</td>
<td>Returns TRUE if the left operand is greater than the right one</td>
<td><code>x &gt; y</code></td>
</tr>
<tr>
<td>Numeric greater or equal</td>
<td>Returns TRUE if the left operand is greater or equal to the right</td>
<td><code>x &gt;= y</code></td>
</tr>
<tr>
<td>Numeric less than</td>
<td>Returns TRUE if the left operand is less than the right one</td>
<td><code>x &lt; y</code></td>
</tr>
<tr>
<td>Numeric less or equal</td>
<td>Returns TRUE if the left operand is less or equal to the right one</td>
<td><code>x &lt;= y</code></td>
</tr>
<tr>
<td>Numeric / String / Boolean equality</td>
<td>Returns TRUE if the operands are equal</td>
<td><code>x == y</code> or <code>x EQUALS y</code></td>
</tr>
<tr>
<td>Numeric / String / Boolean inequality</td>
<td>Returns TRUE if the operands are unequal</td>
<td><code>x != y</code> or <code>x UNEQUAL y</code></td>
</tr>
<tr>
<td>Numeric negation</td>
<td>This is technically an operator</td>
<td><code>-x</code></td>
</tr>
<tr>
<td>Numeric modulo</td>
<td>Calculates the modulo</td>
<td><code>x % y</code></td>
</tr>
<tr>
<td>Contains</td>
<td>Returns TRUE if the one string is contained in the other one (both operands are strings), or if an array contains an item, or a map contains a values</td>
<td><code>x IN y</code> or <code>y CONTAINS x</code></td>
</tr>
<tr>
<td>Variable exists</td>
<td>Returns TRUE if the a variable with the name exists</td>
<td><code>x EXISTS</code></td>
</tr>
<tr>
<td>Resolve variable</td>
<td>Returns the value of the variable with name. Useful for variables that have spaces in their names or special characters.</td>
<td><code>$ x</code> (Alternative function: <code>GET_VARIABLE(x)</code>)</td>
</tr>
<tr>
<td>Get item in array/map</td>
<td>Returns the array item(s) or string characters of the left operands. The right-hand side can be a number (the index starting from 0) or an array of indices. If the left operand is a map, the indices are whatever the map uses as index</td>
<td><code>x @ y</code> or <code>x AT y</code></td>
</tr>
</tbody>
</table>
<h2 id="precedence">Precedence</h2>
<p>The operators are ordered according to a precedence table. You might need to use brackets (<code>()</code>) to force the order you expect:</p>
<p>The higher the number is the more the operator is preferred.</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
<th>9</th>
<th>10</th>
</tr>
</thead>
<tbody>
<tr>
<td>OR</td>
<td>AND</td>
<td>NOT</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>XOR</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Subtraction (x - y)</td>
<td>Divide (x / y)</td>
<td></td>
<td>Power (x^y)</td>
<td>Negate (-x)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Modulo (x % y)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Multiply (x * y)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Greater than or equal (x &gt;= y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Greater than (x &gt; y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Less than or equal (x &lt;= y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Less than (x &lt; y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Equal (x == y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Unequal (x != y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>String contains (x IN y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Addition (x + y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>String contains (x CONTAINS y)</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Variable exists (x EXISTS)</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>Array/Map access (x @ y)</td>
<td>Variable resolve ($ x)</td>
</tr>
</tbody>
</table>
<h2 id="compatible-types">Compatible types</h2>
<p>Not all operators are compatible to all types. See following table for the operator&rsquo;s behavior:</p>
<table>
<thead>
<tr>
<th>Operator</th>
<th>Number</th>
<th>Boolean</th>
<th>String</th>
<th>Array</th>
<th>Map</th>
</tr>
</thead>
<tbody>
<tr>
<td>AND</td>
<td>Error</td>
<td>OK</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>NOT</td>
<td>Error</td>
<td>OK</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>OR</td>
<td>Error</td>
<td>OK</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>XOR</td>
<td>Error</td>
<td>OK</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Divide (x / y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Works (If can be converted to number)</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Multiply (x * y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Works (If can be converted to number)</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Modulo (x % y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Works (If can be converted to number)</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Subtract (x - y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Works (If can be converted to number)</td>
<td>OK (both operands are arrays)</td>
<td>OK (left operand is map, right operand is array or map)</td>
</tr>
<tr>
<td>Addition (x + y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>OK (Conversion to strings, string concatenation)</td>
<td>OK (both operands are arrays)</td>
<td>OK (both operands are maps)</td>
</tr>
<tr>
<td>Equality (x == y)</td>
<td>OK</td>
<td>OK</td>
<td>OK (If types differ, conversion to strings)</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>Inequality (x != y)</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>Contains (x IN y / x CONTAINS y)</td>
<td>Error</td>
<td>Error</td>
<td>OK</td>
<td>OK</td>
<td>OK</td>
</tr>
<tr>
<td>Less than (x &lt; y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Less than or equal (x &lt;= y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Greater than (x &gt; y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Greater than or equal (x &gt;= y)</td>
<td>OK</td>
<td>OK (TRUE=1, FALSE=0)</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Variable exists (x EXISTS)</td>
<td>Works (Converted to string)</td>
<td>Works (Converted to string)</td>
<td>OK</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Variable resolve ($ x)</td>
<td>Works (Converted to string)</td>
<td>Works (Converted to string)</td>
<td>OK</td>
<td>Error</td>
<td>Error</td>
</tr>
<tr>
<td>Get item in array or map (x @ y)</td>
<td>Error</td>
<td>Error</td>
<td>Error</td>
<td>OK</td>
<td>OK</td>
</tr>
</tbody>
</table>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="../documentation/graph-editor.html" title="Pipeline editor"> <i class="fa fa-chevron-left"></i><label>Pipeline editor</label></a>
    <a class="nav nav-next" href="../documentation/graph-compartment.html" title="Graph compartments" style="margin-right: 0px;"><label>Graph compartments</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="../js/clipboard.min.js"></script>

<link href="../css/featherlight.min.css" rel="stylesheet">
<script src="../js/featherlight.min.js"></script>



<script src="../theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

  </body>
</html>