<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Pipeline editor :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon" />
<link href="../css/font-awesome.min.css" rel="stylesheet">
<link href="../css/nucleus.css" rel="stylesheet">
<link href="../theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="../css/bootstrap.min.css">
<script src="../js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="../css/custom.css">
<link rel="stylesheet" type="text/css" href="../css/slick.css">
<link rel="stylesheet" type="text/css" href="../css/slick-theme.css">


    
  </head>
  <body data-url="../documentation/graph-editor.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="../" target="_self"><img src="../img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="../citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="../">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="../tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="../tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="../tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="../tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="../faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent haschildren
        ">
      <div>
      <a href="../documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="../documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item active">
        <div>
          <a href="../documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="../documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="../documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="../documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="../documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="../documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="../documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="../documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item haschildren
        ">
      <div>
      <a href="../documentation/standard-library.html">Standard library</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="../documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="../documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="../documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="../documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="../citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html" >
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html" >- Batch pipelines</option>
      <option value="/documentation/graph-editor.html"  selected>- Pipeline editor</option>
      <option value="/documentation/expressions.html" >- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option>
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="../js/lunr.min.js"></script>
        <script type="text/javascript" src="../js/auto-complete.js"></script>
        <link href="../css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="../js/search.js"></script>
      </div>
    

    <h1>Pipeline editor</h1>
    
    
    
    <p>The graph editor (pipeline editor) allows you to edit the processing steps of a <a href="../documentation/graph-compartment.html">graph compartment</a>.
Its user interface is separated into three sections:</p>
<ol>
<li><strong>The analysis graph</strong> contains the processing steps (also referred as algorithms)</li>
<li><strong>The settings panel</strong> shows the properties of the currently selected algorithms</li>
<li><strong>The toolbar</strong> allows you to add more algorithms into the graph, navigate to existing algorithms, change some behavior settings of the graph editor, and create screenshots</li>
</ol>
<p><img src="../img/documentation/graph-editor-ui.png" alt="User interface overview"></p>
<h1 id="analysis-graph">Analysis graph</h1>
<p>The analysis graph contains <em>algorithms</em> that are represented by rectangles. The algorithm graph area will automatically grow depending on where you place the algorithms.
Scroll bars will appear if the graph area is larger than the available screen size.</p>
<div class="notices tip" ><p>
An alternative to using the scroll bars is to hold the middle mouse button while dragging the your mouse.
</p></div>
<p>Algorithms read data from their <strong>input slots</strong> and output the results into the <strong>output slots</strong>.
There are some algorithms that do not have input slots - they produce output based on their current <em>parameters</em>. The algorithm user interface has three sections:</p>
<ol>
<li><strong>Input slots</strong> are located on the top of the algorithm UI. Each slot has a unique name that is displayed below the arrow. The arrow opens a menu that allows you to make/modify connections or change other options specific to the slot. Depending on the algorithm, a <code>+</code> button is created that allows you to add more slots.</li>
<li><strong>The drag area</strong> allows you to move the algorithm around. Move your <span class="fa fa-mouse-pointer"  style="font-size:medium" aria-hidden="true"></span> mouse pointer over the area and drag your mouse while holding the 🖱 left mouse button. On clicking the <span class="fa fa-wrench"  style="font-size:medium" aria-hidden="true"></span> button, a menu will open that contains some algorithm options. Alternatively you can right-click the drag area to open this menu.</li>
<li><strong>Output slots</strong> are located on the bottom and allow you to connect your output data to the input of another algorithm.</li>
</ol>
<div class="notices info" ><p>
Any output data is always saved automatically by JIPipe. After generating the final output data, there is no need to connect it to any input.
</p></div>
<p><img src="../img/documentation/graph-algorithm.png" alt="User interface overview"></p>
<h2 id="slot-connections">Slot connections</h2>
<p>You can connect two slots by clicking the <span class="fa fa-chevron-up"  style="font-size:medium" aria-hidden="true"></span> or <span class="fa fa-chevron-down"  style="font-size:medium" aria-hidden="true"></span> button of a slot
and by selecting the source/target slot. Input slots can only receive one connection, while outputs can be distributed to as many inputs as you wish.
The selection menu shows all available target slots and its sorted from the nearest to the slot that is furthest away.</p>
<p><video src="../img/documentation/algorithm-graph-connect.webm" controls autoplay loop/></p>
<p>A connection is shows as line between the connected slots. The color of the line indicates if this connection is valid or invalid depending on
the data types of the source and target.</p>
<ul>
<li>A <strong>black</strong> line indicates that the data types match exactly.</li>
<li>A <span style="color: blue;"><strong>blue</strong></span> line indicates that the types dont match exactly, but can be converted by JIPipe</li>
<li>A <span style="color: red;"><strong>red</strong></span> line indicates that the types are incompatible. You will probably get an error message during the calculation.</li>
</ul>
<div class="notices tip" ><p>
Hover with your mouse over a slot's name to show information about its data type.
</p></div>
<h2 id="slot-options">Slot options</h2>
<p>The slot context menu opened by <span class="fa fa-chevron-up"  style="font-size:medium" aria-hidden="true"></span> or <span class="fa fa-chevron-down"  style="font-size:medium" aria-hidden="true"></span> contain
additional entries to managing connections.</p>
<ul>
<li><span class="fa fa-tag"  style="font-size:medium" aria-hidden="true"></span> <strong>Label this slot</strong> allows you to give the slot a custom name without changing the internal workings of the algorithm (As many algorithms are designed to adress specific slots). On selecting the entry, you can give a custom name that is displayed in <em>cursive</em>. To remove the custom label, label it with an empty text.</li>
<li><span class="fa fa-search"  style="font-size:medium" aria-hidden="true"></span> <strong>Find matching algorithm &hellip;</strong> opens a tool that lists all compatible algorithms that can receive the output data as input.</li>
<li>Depending on the algorithm, you can remove a slot from within this menu</li>
</ul>
<h1 id="algorithm-settings">Algorithm settings</h1>
<p>The algorithm settings are displayed on the right-hand side and contain all settings of the selected algorithm.
There are usually four categories:</p>
<ul>
<li><span class="fa fa-cog"  style="font-size:medium" aria-hidden="true"></span> <strong>Parameters</strong> contains general parameters, like the name displayed in the drag area, and algorithm-specific parameters like thresholds, the selection of methods, and other parameters.</li>
<li><span class="fa fa-database"  style="font-size:medium" aria-hidden="true"></span> <strong>Slots</strong> is an alternative to modifying slots via the algorithm UI. Here, you can also re-order slots.</li>
<li><span class="fa fa-tag"  style="font-size:medium" aria-hidden="true"></span> <strong>Annotations</strong> is an alternative to modifying slot annotations via the algorithm UI. See above for more info about annotations.</li>
<li><span class="fa fa-play"  style="font-size:medium" aria-hidden="true"></span> <strong>Quick run</strong> is a tool to run the analysis only up to the selected algorithm. It allows you to try and compare multiple parameters without creating new nodes. See the <a href="../documentation/testbench">testbench documentation</a> for more info.</li>
</ul>
<h1 id="toolbar">Toolbar</h1>
<p>The toolbar contains functions to add new algorithms into the graph, navigate to existing algorithms or search the list of available algorithms, and functions to control the algorithm graph display.</p>
<p><img src="../img/documentation/graph-editor-ui-toolbar.png" alt="Toolbar UI"></p>
<ul>
<li>On the left-hand side you can find a menu containing all <strong>available algorithms</strong>. On selecting an entry, the corresponding algorithm is added to the graph.</li>
<li>The <strong>navigator</strong> allows you to quickly navigate to an existing algorithm instance or create a new one. Just type one or multiple search terms into the field. On pressing the <span class="fa fa-keyboard-o"  style="font-size:medium" aria-hidden="true"></span> <em>arrow down</em> key on your keyboard, the first entry is selected.</li>
<li>The <strong>view options</strong> control how the graph editor behaves and contains some additional utility functions.</li>
</ul>
<h2 id="additional-tools">Additional tools</h2>
<ul>
<li><img class="inline-image" src="../img/icons/view-horizontal.png" /> and <img class="inline-image" src="../img/icons/view-vertical.png"/> allow you to switch between horizontal and vertial view modes. This does not change the pipeline, but just how it is displayed in the editor. By default, a vertical view is enabled. If you prefer that data flows from left to right, choose the horizontal view mode.</li>
<li><img class="inline-image" src="../img/icons/auto-layout-all.png" /> automatically aligns all nodes in the algorithm graph according to the algorithm by Sugiyama <em>et. al</em></li>
<li><img class="inline-image" src="../img/icons/cursor-arrow.png" /> allows you to change how dragging the middle mouse button changes the current view.</li>
<li><img class="inline-image" src="../img/icons/auto-layout-connections.png" /> is enabled by default and makes it that nodes are automatically aligned on creating connections. This feature does not reorganize the whole graph, but only places the target algorithm to a location that better represents the data flow.</li>
<li><img class="inline-image" src="../img/icons/view-restore.png" /> crops the graph area to the area taken by the algorithm nodes. Use this tool to find your nodes after scrolling too far away.</li>
<li><img class="inline-image" src="../img/icons/filetype-image.png" /> creates a screenshot of the whole graph compartment that is currently being displayed.</li>
</ul>


    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="../documentation/batch-pipelines.html" title="Batch pipelines"> <i class="fa fa-chevron-left"></i><label>Batch pipelines</label></a>
    <a class="nav nav-next" href="../documentation/expressions.html" title="Expression parameters" style="margin-right: 0px;"><label>Expression parameters</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="../js/clipboard.min.js"></script>

<link href="../css/featherlight.min.css" rel="stylesheet">
<script src="../js/featherlight.min.js"></script>



<script src="../theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="../js/slick.min.js"></script>
<script type="text/javascript" src="../js/custom.js"></script>

  </body>
</html>