<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Documentation :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/nucleus.css" rel="stylesheet">
<link href="./theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="./css/custom.css">
<link rel="stylesheet" type="text/css" href="./css/slick.css">
<link rel="stylesheet" type="text/css" href="./css/slick-theme.css">


    
  </head>
  <body data-url="./documentation.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="./" target="_self"><img src="./img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="./citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="./">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="./tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="./tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="./tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="./tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item
        ">
      <div>
      <a href="./faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item parent active haschildren
        ">
      <div>
      <a href="./documentation.html">Documentation</a>
            <i class="fa fa-angle-down fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="./documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="./documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="./documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="./documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="./documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="./documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="./documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="./documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="./documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item haschildren
        ">
      <div>
      <a href="./documentation/standard-library.html">Standard library</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="./documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="./documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="./citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html" >
   Frequently asked questions</option>
    <option value="/documentation.html"  selected>
   Documentation</option> 
      <option value="/documentation/batch-pipelines.html" >- Batch pipelines</option>
      <option value="/documentation/graph-editor.html" >- Pipeline editor</option>
      <option value="/documentation/expressions.html" >- Expression parameters</option>
      <option value="/documentation/graph-compartment.html" >- Graph compartments</option>
      <option value="/documentation/result-analysis.html" >- Running a pipeline</option>
      <option value="/documentation/quick-run.html" >- Running a single node</option>
      <option value="/documentation/cache.html" >- Data caching</option>
      <option value="/documentation/imagej-integration.html" >- ImageJ integration</option>
      <option value="/documentation/plugins.html" >- Managing plugins</option>
    <option value="/documentation/standard-library.html" >
  - 
   Standard library</option>
    <option value="/documentation/create-json-extensions.html" >
  - 
   Extension builder</option>
  
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="./js/lunr.min.js"></script>
        <script type="text/javascript" src="./js/auto-complete.js"></script>
        <link href="./css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="./js/search.js"></script>
      </div>
    

    <h1>Documentation</h1>
    
    
    

<p>This section explains the JIPipe user interface, how to create an analysis pipeline,
and some concepts behind how analysis pipelines work.</p>
<h1 id="batch-processing">Batch processing</h1>
<p>JIPipe is a tool to create data processing workflows via a graphical language.
A special feature of JIPipe processing is always done in <em>batches</em>, meaning that workflows
are always designed to scale for large amounts of data without the need of external scripts or
major changes in a pipeline.</p>
<p>The JIPipe graphical language is graph-based where nodes represent data processing algorithms
and edges represent that data is transferred from an algorithm output to another algorithm&rsquo;s input.</p>
<p>An example is the application of a gaussian filter to an image after loading it:</p>
<link href="./mermaid/mermaid.css" type="text/css" rel="stylesheet"/>
<script defer src="./mermaid/mermaid.js">mermaid.initialize({startOnLoad:true});</script>
<div class="mermaid" align="left" >
graph LR;
    A[File] --> B[Load image]
    B --> C[Apply gaussian]
</div>
<p>To design efficient and scalable pipelines yourself, it is a good idea to
look into the <a href="./documentation/batch-pipelines.html">JIPipe data model</a>.</p>
<h1 id="graph-compartments">Graph compartments</h1>
<p>A common issue with graphical programming languages is that larger pipelines are
hard to navigate. Another issue with such languages is that it is hard to separate functional
units for easier readability.</p>
<p>JIPipe solves both issues with the concept of strongly separated <em>graph components</em> that
group a set of algorithms together. Components only can interact via special interface algorithms,
making it easier to structure the pipeline.</p>
<p>Please take a look at our <a href="./documentation/graph-compartment.html">graph compartment documentation</a> for more information.</p>
<h1 id="user-interface-overview">User interface overview</h1>
<p>The JIPipe user interface is designed around managing an <em>analysis project</em>.
A project contains all information to run an analysis, outside of the input data and
can be saved into <a href="https://www.json.org/json-en.html">JSON</a> files.
The user interface is separated into three sections:</p>
<ol>
<li><strong>The project menu</strong> contains all operations for the current project / window. It allows you to open/save projects, access and modify <a href="./documentation/graph-compartment.html">graph compartments</a>, manage <a href="./documentation/plugins.html">plugins</a>, and run the analysis</li>
<li><strong>The tab bar</strong> allows you to switch between different interfaces associated to the current project. You can close thabs by clicking the <code>x</code> icon. If a tab contains some data that will be lost after closing it, you will have to confirm the action. If no question is asked on closing a tab, you will be able to open it later again without losing data.</li>
<li><strong>The current content</strong> depends on the selected tab</li>
</ol>
<div class="notices tip" ><p>
You can also close a tab by clicking it with the middle mouse button.
</p></div>
<h1 id="further-reading">Further reading</h1>
<ul class="children children-li">
<p><span><li>
<a href="./documentation/batch-pipelines.html" >Batch pipelines</a></li></p>
<p>Explains basic concepts about how data is processed within JIPipe. We really recommend to take a look at this documentation.</p>
</span>
<p><span><li>
<a href="./documentation/graph-editor.html" >Pipeline editor</a></li></p>
<p>Explains the graph editor user interface, how to create a pipeline, and additional features like the algorithm finder tool.</p>
</span>
<p><span><li>
<a href="./documentation/expressions.html" >Expression parameters</a></li></p>
<p>Explains the expression parameter type language that is often used for filtering or generating numbers.</p>
</span>
<p><span><li>
<a href="./documentation/graph-compartment.html" >Graph compartments</a></li></p>
<p>Explains the concept of graph compartments that allow easy organization of the analysis pipeline into functional units.</p>
</span>
<p><span><li>
<a href="./documentation/result-analysis.html" >Running a pipeline</a></li></p>
<p>Explains how to run a pipeline and navigate through the results.</p>
</span>
<p><span><li>
<a href="./documentation/quick-run.html" >Running a single node</a></li></p>
<p>Explains the Quick Run feature that allows to test and compare different algorithm parameters without recalculating the whole pipeline.</p>
</span>
<p><span><li>
<a href="./documentation/cache.html" >Data caching</a></li></p>
<p>Explains the how JIPipe caches intermediate results and how to access them.</p>
</span>
<p><span><li>
<a href="./documentation/imagej-integration.html" >ImageJ integration</a></li></p>
<p>Explains functionality that allows ImageJ to run JIPipe algorithms or pipelines.</p>
</span>
<p><span><li>
<a href="./documentation/plugins.html" >Managing plugins</a></li></p>
<p>Explains how to install and manage plugins.</p>
</span>
<p><span><li>
<a href="./documentation/standard-library.html" >Standard library</a></li></p>
<p>Contains some explanations about the algorithms that are included in the JIPipe standard distribution.</p>
</span>
<p><span><li>
<a href="./documentation/create-json-extensions.html" >Extension builder</a></li></p>
<p>Explains the extension builder tool</p>
</span>
</ul>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="./faq.html" title="Frequently asked questions"> <i class="fa fa-chevron-left"></i><label>Frequently asked questions</label></a>
    <a class="nav nav-next" href="./documentation/batch-pipelines.html" title="Batch pipelines" style="margin-right: 0px;"><label>Batch pipelines</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="./js/clipboard.min.js"></script>

<link href="./css/featherlight.min.css" rel="stylesheet">
<script src="./js/featherlight.min.js"></script>



<script src="./theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>

  </body>
</html>