<!DOCTYPE html>
<html>
  <head>
    <title>JIPipe for ImageJ</title>
    
      <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="revised" content="2021-01-05T11:23:58 CET">
<title>Frequently asked questions :: JIPipe for ImageJ</title>
<link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
<link href="./css/font-awesome.min.css" rel="stylesheet">
<link href="./css/nucleus.css" rel="stylesheet">
<link href="./theme-flex/style.css" rel="stylesheet">

<link rel="stylesheet" href="./css/bootstrap.min.css">
<script src="./js/jquery-2.x.min.js"></script>
<script type="text/javascript">
      var baseurl = "";
</script>
<link rel="stylesheet" type="text/css" href="./css/custom.css">
<link rel="stylesheet" type="text/css" href="./css/slick.css">
<link rel="stylesheet" type="text/css" href="./css/slick-theme.css">


    
  </head>
  <body data-url="./faq.html">
    
      <header>
  <div class="logo">
    
	
  
    <p><a href="./" target="_self"><img src="./img/logo.svg" /></a></p>

  


  </div>
  <div class="burger"><a href="javascript:void(0);" style="font-size:15px;">&#9776;</a></div>
    <nav class="shortcuts">
            <li class="" role="">
                <a href="https://forum.image.sc/tag/jipipe"  rel="noopener">
                  <i class='fa fa-comments'></i> <label>Community</label>
                </a>
            </li>
            <li class="" role="">
                <a href="./citation"  rel="noopener">
                  <i class='fa fa-paragraph'></i> <label>Citation</label>
                </a>
            </li>
    </nav>
</header>
<article>
  <aside>
    <ul class="menu">
          <li data-nav-id="/" class="dd-item">
          <a href="./">
            <i class="fa fa-fw fa-home"></i>
          </a>
          </li>
    <li data-nav-id="/tutorials.html" class="dd-item haschildren
        ">
      <div>
      <a href="./tutorials.html">Tutorials</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/tutorials/analysis.html" class="dd-item">
        <div>
          <a href="./tutorials/analysis.html">
            Image analysis pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/analysis_video.html" class="dd-item">
        <div>
          <a href="./tutorials/analysis_video.html">
            Image analysis pipeline (Video)
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/tutorials/extension.html" class="dd-item">
        <div>
          <a href="./tutorials/extension.html">
            Creating an extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/faq.html" class="dd-item parent active
        ">
      <div>
      <a href="./faq.html">Frequently asked questions</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
    <li data-nav-id="/documentation.html" class="dd-item haschildren
        ">
      <div>
      <a href="./documentation.html">Documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/batch-pipelines.html" class="dd-item">
        <div>
          <a href="./documentation/batch-pipelines.html">
            Batch pipelines
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-editor.html" class="dd-item">
        <div>
          <a href="./documentation/graph-editor.html">
            Pipeline editor
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/expressions.html" class="dd-item">
        <div>
          <a href="./documentation/expressions.html">
            Expression parameters
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/graph-compartment.html" class="dd-item">
        <div>
          <a href="./documentation/graph-compartment.html">
            Graph compartments
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/result-analysis.html" class="dd-item">
        <div>
          <a href="./documentation/result-analysis.html">
            Running a pipeline
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/quick-run.html" class="dd-item">
        <div>
          <a href="./documentation/quick-run.html">
            Running a single node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/cache.html" class="dd-item">
        <div>
          <a href="./documentation/cache.html">
            Data caching
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/imagej-integration.html" class="dd-item">
        <div>
          <a href="./documentation/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/plugins.html" class="dd-item">
        <div>
          <a href="./documentation/plugins.html">
            Managing plugins
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
    <li data-nav-id="/documentation/standard-library.html" class="dd-item haschildren
        ">
      <div>
      <a href="./documentation/standard-library.html">Standard library</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation/standard-library/imagej-integration.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/imagej-integration.html">
            ImageJ integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/macro-node.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/macro-node.html">
            Macro node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/filesystem.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/filesystem.html">
            Filesystem algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/multi-parameter.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/multi-parameter.html">
            Multi-parameter algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/annotations.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/annotations.html">
            Data annotation algorithms
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/plots-tables.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/plots-tables.html">
            Plots and tables
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation/standard-library/python.html" class="dd-item">
        <div>
          <a href="./documentation/standard-library/python.html">
            Python integration
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation/create-json-extensions.html" class="dd-item
        ">
      <div>
      <a href="./documentation/create-json-extensions.html">Extension builder</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/documentation-json-api.html" class="dd-item haschildren
        ">
      <div>
      <a href="./documentation-json-api.html">JSON API documentation</a><i class="fa fa-angle-right fa-lg category-icon"></i><i class="fa fa-circle-thin read-icon"></i>
      </div>
        <ul>
      <li data-nav-id="/documentation-json-api/graph-node.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/graph-node.html">
            Algorithm node
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/algorithm.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/algorithm.html">
            Algorithm type
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/dependency.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/dependency.html">
            Dependency
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph-edge.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/graph-edge.html">
            Graph Edge
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/graph.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/graph.html">
            Graph
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/json-extension.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/json-extension.html">
            Extension
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/metadata.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/metadata.html">
            Metadata
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/point.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/point.html">
            Point
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/project.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/project.html">
            Project
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
      <li data-nav-id="/documentation-json-api/slot-definition.html" class="dd-item">
        <div>
          <a href="./documentation-json-api/slot-definition.html">
            Slot definition
          </a><i class="fa fa-circle-thin read-icon"></i>
        </div>
    </li>
        </ul>
    </li>
    <li data-nav-id="/citation.html" class="dd-item
        ">
      <div>
      <a href="./citation.html">Citation</a><i class="fa fa-circle-thin read-icon"></i>
      </div>
    </li>




    </ul>
    <section>
    </section>
  </aside>
  <section class="page">
    
    <div class="nav-select">
      <center>Navigation : 
        <select onchange="javascript:location.href = this.value;">
          
    <option value="/tutorials.html" >
   Tutorials</option>
    <option value="/faq.html"  selected>
   Frequently asked questions</option> 
  
    <option value="/documentation.html" >
   Documentation</option>
    <option value="/documentation-json-api.html" >
   JSON API documentation</option>
    <option value="/citation.html" >
   Citation</option>



        </select>
      </center>
    </div>
      <div>
        <div class="searchbox">
          <input data-search-input id="search-by" type="text" placeholder="Search...">
        </div>
        <script type="text/javascript" src="./js/lunr.min.js"></script>
        <script type="text/javascript" src="./js/auto-complete.js"></script>
        <link href="./css/auto-complete.css" rel="stylesheet">
        <script type="text/javascript">
          
              var baseurl = "";
          
        </script>
        <script type="text/javascript" src="./js/search.js"></script>
      </div>
    

    <h1>Frequently asked questions</h1>
    
    
    

<h1 id="general">General</h1>
<h2 id="can-i-make-the-startup-faster">Can I make the startup faster?</h2>
<p>Many JIPipe extensions rely on other ImageJ plugins to work. That is why JIPipe always checks if all necessary ImageJ plugins are available.
If you are sure that you have everything installed, you can disable this check at <code>Project &gt; Application settings &gt; General &gt; Extensions</code>.
Disable <code>Validate ImageJ dependencies</code>.</p>
<h1 id="user-interface">User interface</h1>
<h2 id="does-jipipe-have-a-dark-mode">Does JIPipe have a dark mode?</h2>
<p>Yes, you can enable it in <code>Project &gt; Application settings &gt; UI &gt; General &gt; Theme</code>.
Set the theme to <code>Modern dark</code> and restart JIPipe/ImageJ.</p>
<h2 id="how-can-i-make-long-connections-without-zooming-out">How can I make long connections without zooming out?</h2>
<p>Click the arrow button at the input/output slot. It lists all compatible sources/targets ordered by distance.</p>
<h1 id="compartments">Compartments</h1>
<h2 id="what-are-those-compartments-for">What are those compartments for?</h2>
<p>Imagine you have a large complicated pipeline. Most certainly, you could split it into multiple
sub-pipelines like &ldquo;preprocessing&rdquo; or &ldquo;segmentation&rdquo;. Compartments allow you to do exactly this.</p>
<h2 id="what-is-the-difference-between-groups-and-compartments">What is the difference between groups and compartments?</h2>
<p>If you use compartments, JIPipe is still aware of the whole pipeline. This allows it to run
all dependency nodes via <em>Update cache</em> or <em>Quick run</em>.
Groups are independent pipelines that are not aware where they are used. You can only extract the
final outputs, not intermediate steps.</p>
<h1 id="data-processing">Data processing</h1>
<h2 id="what-happens-if-i-put-multiple-inputs-into-a-slot">What happens if I put multiple inputs into a slot?</h2>
<p>Because each slot holds a table of data and metadata, those tables are merged row-wise.</p>
<div class="expand">
    <div class="expand-label" style="cursor: pointer;" onclick="$h = $(this);$h.next('div').slideToggle(100,function () {$h.children('i').attr('class',function () {return $h.next('div').is(':visible') ? 'fa fa-chevron-down' : 'fa fa-chevron-right';});});">
        <i style="font-size:x-small;" class="fa fa-chevron-right"></i>
        Show example
    </div>
    <div class="expand-content" style="display: none;">
      <table>
        <thead>
          <tr>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>C1_1</td>
        </tr>
        <tr>
          <td>C1_2</td>
        </tr>
        <tr>
          <td>C1_3</td>
        </tr>
        </tbody>
      </table>
      <div>and</div>
      <table>
        <thead>
          <tr>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>C1_4</td>
        </tr>
        <tr>
          <td>C1_5</td>
        </tr>
        <tr>
          <td>C1_6</td>
        </tr>
        </tbody>
      </table>
      <div>are merged into</div>
      <table>
        <thead>
          <tr>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
        <tr>
          <td>C1_1</td>
        </tr>
        <tr>
          <td>C1_2</td>
        </tr>
        <tr>
          <td>C1_3</td>
        </tr>
        <tr>
          <td>C1_4</td>
        </tr>
        <tr>
          <td>C1_5</td>
        </tr>
        <tr>
          <td>C1_6</td>
        </tr>
        </tbody>
      </table>
    </div>
</div>
<h2 id="why-should-i-care-to-add-those-annotations">Why should I care to add those annotations?</h2>
<p>Annotations are optional for single data analyses or pipelines without multi-input nodes, but helpful anyways.
They will allow you to quickly find out from which data set your data was generated.</p>
<p>If you have a multi-input node, you <strong>will</strong> need annotations, as JIPipe needs to figure out which data from which input belongs together.</p>
<p>You will find more information <a href="./documentation/batch-pipelines.html">here</a>.</p>
<h2 id="can-you-give-me-an-example-of-multi-input-processing">Can you give me an example of multi-input processing?</h2>
<p>OK, let&rsquo;s imaginge you have two sets of greyscale images (C1 and C2). You want to merge them as channels into an RGB image.</p>
<table>
<thead>
<tr>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1_1</td>
</tr>
<tr>
<td>C1_2</td>
</tr>
<tr>
<td>C1_3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>C2_1</td>
</tr>
<tr>
<td>C2_2</td>
</tr>
<tr>
<td>C2_3</td>
</tr>
</tbody>
</table>
<p>The merge channels node has two inputs (one for each channel) and at some point needs to have a table like this to work on:</p>
<table>
<thead>
<tr>
<th>Data (Slot 1)</th>
<th>Data (Slot 2)</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1_1</td>
<td>C2_1</td>
</tr>
<tr>
<td>C1_2</td>
<td>C2_2</td>
</tr>
<tr>
<td>C1_3</td>
<td>C2_3</td>
</tr>
</tbody>
</table>
<p>The issue is now: JIPipe is not aware that <strong>you</strong> call the images C1_1, C2_1, [&hellip;] and that C1_1 and C2_1 should go together. That&rsquo;s why have to put annotation columns next to the data that will be used by JIPipe:</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>#Dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td>C1_1</td>
<td>D1</td>
</tr>
<tr>
<td>C1_2</td>
<td>D2</td>
</tr>
<tr>
<td>C1_3</td>
<td>D3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Data</th>
<th>#Dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td>C2_1</td>
<td>D1</td>
</tr>
<tr>
<td>C2_2</td>
<td>D2</td>
</tr>
<tr>
<td>C2_3</td>
<td>D3</td>
</tr>
</tbody>
</table>
<p>JIPipe will look at <code>#Dataset</code> and match the rows together that have the same values.</p>
<h2 id="why-do-you-create-annotations-with-a-">Why do you create annotations with a &lsquo;#&rsquo;?</h2>
<p>There are two kinds of annotations: Ones that only <strong>you</strong> care about (e.g. the resolution) and the ones the <strong>JIPipe</strong> should care about.
By default all JIPipe&rsquo;s multi-input nodes are configured to only care about annotation columns that begin with <code>#</code>.</p>
<p>You can extensively configure this behavior in the node&rsquo;s properties and also manually define which columns JIPipe should look at.</p>
<h2 id="what-happens-if-a-reference-column-is-missing">What happens if a reference column is missing?</h2>
<p>JIPipe will assume an <code>ANY</code> for such columns.</p>
<p>Let&rsquo;s create an example: Uploading OMERO images require a dataset Id. But often, you only want to upload all images to just one dataset.
Here we have three annotated images and just one unannotated OMERO data set.</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>#Dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image1</td>
<td>D1</td>
</tr>
<tr>
<td>Image2</td>
<td>D2</td>
</tr>
<tr>
<td>Image3</td>
<td>D3</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Data</th>
</tr>
</thead>
<tbody>
<tr>
<td>OMERO dataset Id</td>
</tr>
</tbody>
</table>
<p>What will to the OMERO data set happen if JIPipe combines the tables?</p>
<table>
<thead>
<tr>
<th>Data</th>
<th>#Dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td>OMERO dataset Id</td>
<td><code>{ANY}</code></td>
</tr>
</tbody>
</table>
<p>It will assume that the one row matches to any <code>#Dataset</code>.</p>
<p>The final table will look like this:</p>
<table>
<thead>
<tr>
<th>Data (Slot 1)</th>
<th>Data (Slot 2)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Image1</td>
<td>OMERO dataset Id</td>
</tr>
<tr>
<td>Image2</td>
<td>OMERO dataset Id</td>
</tr>
<tr>
<td>Image3</td>
<td>OMERO dataset Id</td>
</tr>
</tbody>
</table>
<h2 id="can-i-preview-what-the-multi-input-processing-will-do-without-running-the-node">Can I preview what the multi-input processing will do without running the node?</h2>
<p>Yes, switch to the &ldquo;Data batches&rdquo; tab in the properties panel. It allows you to configure
how JIPipe merges data together and previews the results.</p>
<p>Do not forget to refresh after changing a setting.</p>
<h1 id="imagej-integration">ImageJ integration</h1>
<h2 id="can-i-use-existing-imagej-macros-in-jipipe">Can I use existing ImageJ macros in JIPipe?</h2>
<p>Yes, use <code>Images &gt; ImageJ macro</code>. The input slots are opened as image windows and can be addressed from within the macro with <code>selectWindow()</code>.
You can also load an example that shows how to use the node.</p>
<h2 id="can-i-use-jipipe-from-within-imagej-macros">Can I use JIPipe from within ImageJ macros?</h2>
<p>Yes. You can use both pipelines and individual JIPipe algorithms from within ImageJ
macros and the GUI.</p>
<h2 id="why-are-some-jipipe-algorithms-not-availabe-from-within-imagej">Why are some JIPipe algorithms not availabe from within ImageJ?</h2>
<p>JIPipe has a very general data model that makes it possible to develop pipelines for processing <strong>any</strong> kind of data.
The communication between JIPipe&rsquo;s data types and ImageJ is handled by adaptors that will handle the &ldquo;translation&rdquo; back &amp; forth.
For some of such data types, there is no adaptor. The reason behind this is that ImageJ might not have an equivalent data type or feature.</p>
<h1 id="performance">Performance</h1>
<h2 id="how-does-jipipe-store-its-data-during-the-analysis">How does JIPipe store its data during the analysis?</h2>
<p>JIPipe stores all necessary inputs and the outputs of each processing step. This means that any kind of large data set will be loaded into the memory at the
same time if you set up an iteration.</p>
<p>For example, an <code>Import image</code> step will load <strong>all</strong> the images and then continue with the next steps.</p>
<h2 id="i-have-a-very-large-data-set-how-can-i-prevent-loading-it-at-the-same-time">I have a very large data set. How can I prevent loading it at the same time?</h2>
<p>You can run JIPipe projects within other JIPipe projects. This will separate them and into individual runs that are iterated one-by-one.
JIPipe comes with nodes to extract specific results from those outputs.</p>
<p>Create the analysis for only one data set and export project-wide parameters via its project settings. Those parameters will be later modified and should contain anything you need for the project setup.
Save it into a <code>*.jip</code> project.</p>
<p>Then create a separate project and add the nodes <code>Run JIPipe project</code> and <code>Define JIPipe project parameters</code>.
In both nodes, you load the main analysis projects.</p>
<h1 id="result-analysis">Result analysis</h1>
<h2 id="can-i-open-a-table-in-imagej-instead-of-jipipe-or-vice-versa">Can I open a table in ImageJ instead of JIPipe or vice versa?</h2>
<p>Yes, and even more: Depending on the data type there are multiple options on displaying data available.
Select the data in the result view or cache browser and click the <code>...</code> button at the bottom.
JIPipe will even remember the last setting for you.</p>
<h2 id="can-i-save-data-by-their-metadata">Can I save data by their metadata?</h2>
<p>Yes, use the node <code>Miscellaneous &gt; Export data</code>. It will export all incoming data into one or multiple folders and
generates names based on metadata.</p>
<h1 id="omero">OMERO</h1>
<h2 id="i-do-not-want-to-always-put-in-the-credentials-into-each-omero-node-what-can-i-do">I do not want to always put in the credentials into each OMERO node. What can I do?</h2>
<p>Go to <code>Project &gt; Application settings &gt; Extensions &gt; OMERO</code> and set your credentials there.
Any OMERO node will supplement unset credentials by those settings.</p>



    
    
        <div class="chevrons">
    <div id="navigation">
<a class="nav nav-prev" href="./tutorials/extension.html" title="Creating an extension"> <i class="fa fa-chevron-left"></i><label>Creating an extension</label></a>
    <a class="nav nav-next" href="./documentation.html" title="Documentation" style="margin-right: 0px;"><label>Documentation</label><i class="fa fa-chevron-right"></i></a></div>
  </div>

  </section>
</article>

<footer>

<div class="footline">
    

    
    <div class="author">
        <i class='fa fa-user'></i> <a href="mailto:ruman.gerst@leibniz-hki.de">Ruman Gerst</a>
    </div>
    

    

    
  </div>


	<div>


  
    <p>By <a href="https://www.leibniz-hki.de/en/applied-systems-biology.html">Applied Systems Biology, Leibniz Institute for Natural Product Research and Infection Biology – Hans Knöll Institute (HKI), Jena, Germany</a></p>

  



	</div>
</footer>

<script src="./js/clipboard.min.js"></script>

<link href="./css/featherlight.min.css" rel="stylesheet">
<script src="./js/featherlight.min.js"></script>



<script src="./theme-flex/script.js"></script>


    

    
    

    <script type="text/javascript" src="./js/slick.min.js"></script>
<script type="text/javascript" src="./js/custom.js"></script>

  </body>
</html>